Collecting qdrant-client
  Downloading qdrant_client-1.18.0-py3-none-any.whl.metadata (11 kB)
Collecting redis
  Downloading redis-8.0.0-py3-none-any.whl.metadata (13 kB)
Collecting rank-bm25
  Downloading rank_bm25-0.2.2-py3-none-any.whl.metadata (3.2 kB)
INFO: pip is looking at multiple versions of qdrant-client to determine which version is compatible with other requirements. This could take a while.
Collecting qdrant-client
  Downloading qdrant_client-1.17.1-py3-none-any.whl.metadata (11 kB)
  Downloading qdrant_client-1.17.0-py3-none-any.whl.metadata (11 kB)
  Downloading qdrant_client-1.16.2-py3-none-any.whl.metadata (11 kB)
  Downloading qdrant_client-1.16.1-py3-none-any.whl.metadata (11 kB)
  Downloading qdrant_client-1.16.0-py3-none-any.whl.metadata (11 kB)
  Downloading qdrant_client-1.15.1-py3-none-any.whl.metadata (11 kB)
  Downloading qdrant_client-1.15.0-py3-none-any.whl.metadata (11 kB)
INFO: pip is still looking at multiple versions of qdrant-client to determine which version is compatible with other requirements. This could take a while.
  Downloading qdrant_client-1.14.3-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.14.2-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.14.1-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.13.3-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.13.2-py3-none-any.whl.metadata (10 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading qdrant_client-1.13.1-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.13.0-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.12.2-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.12.1-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.12.0-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.11.3-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.11.2-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.11.1-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.11.0-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.10.1-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.10.0-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.9.2-py3-none-any.whl.metadata (10 kB)
  Downloading qdrant_client-1.9.1-py3-none-any.whl.metadata (9.5 kB)
  Downloading qdrant_client-1.9.0-py3-none-any.whl.metadata (9.5 kB)
  Downloading qdrant_client-1.8.2-py3-none-any.whl.metadata (9.5 kB)
  Downloading qdrant_client-1.8.1-py3-none-any.whl.metadata (9.5 kB)
  Downloading qdrant_client-1.8.0-py3-none-any.whl.metadata (9.5 kB)
  Downloading qdrant_client-1.7.3-py3-none-any.whl.metadata (9.3 kB)
  Downloading qdrant_client-1.7.2-py3-none-any.whl.metadata (9.3 kB)
  Downloading qdrant_client-1.7.1-py3-none-any.whl.metadata (9.3 kB)
  Downloading qdrant_client-1.7.0-py3-none-any.whl.metadata (9.3 kB)
  Downloading qdrant_client-1.6.9-py3-none-any.whl.metadata (9.3 kB)
  Downloading qdrant_client-1.6.8-py3-none-any.whl.metadata (9.3 kB)
  Downloading qdrant_client-1.6.7-py3-none-any.whl.metadata (9.3 kB)
  Downloading qdrant_client-1.6.6-py3-none-any.whl.metadata (9.3 kB)
  Downloading qdrant_client-1.6.5-py3-none-any.whl.metadata (9.3 kB)
  Downloading qdrant_client-1.6.4-py3-none-any.whl.metadata (9.0 kB)
  Downloading qdrant_client-1.6.3-py3-none-any.whl.metadata (9.0 kB)
  Downloading qdrant_client-1.6.2-py3-none-any.whl.metadata (9.0 kB)
  Downloading qdrant_client-1.6.1-py3-none-any.whl.metadata (9.0 kB)
  Downloading qdrant_client-1.6.0-py3-none-any.whl.metadata (8.4 kB)
  Downloading qdrant_client-0.11.9-py3-none-any.whl.metadata (3.9 kB)
  Downloading qdrant_client-0.11.8-py3-none-any.whl.metadata (3.9 kB)
  Downloading qdrant_client-0.11.7-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.11.6-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.11.5-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.11.4-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.11.3-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.11.1-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.11.0-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.10.3-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.10.2-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.10.1-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.10.0-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.9.7-py3-none-any.whl.metadata (3.6 kB)
Collecting betterproto==2.0.0b4 (from qdrant-client)
  Downloading betterproto-2.0.0b4-py3-none-any.whl.metadata (16 kB)
Collecting qdrant-client
  Downloading qdrant_client-0.9.5-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.9.4-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.9.3-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.9.2-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.9.1-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.9.0-py3-none-any.whl.metadata (3.6 kB)
  Downloading qdrant_client-0.8.7-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.8.6-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.8.5-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.8.4-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.8.3-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.8.0-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.7.3-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.7.2-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.7.1-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.7.0-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.6.1-py3-none-any.whl.metadata (3.5 kB)
  Downloading qdrant_client-0.6.0-py3-none-any.whl.metadata (3.1 kB)
Collecting httpx<0.17.0,>=0.16.1 (from qdrant-client)
  Downloading httpx-0.16.1-py3-none-any.whl.metadata (38 kB)
Collecting loguru<0.6.0,>=0.5.3 (from qdrant-client)
  Downloading loguru-0.5.3-py3-none-any.whl.metadata (21 kB)
Collecting numpy<2.0,>=1.21 (from qdrant-client)
  Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting pydantic<2.0,>=1.8 (from qdrant-client)
  Downloading pydantic-1.10.26-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (155 kB)
Collecting tqdm<5.0.0,>=4.56.0 (from qdrant-client)
  Downloading tqdm-4.68.2-py3-none-any.whl.metadata (58 kB)
Collecting typing-extensions<4.0.0,>=3.10.0 (from qdrant-client)
  Downloading typing_extensions-3.10.0.2-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<0.17.0,>=0.16.1->qdrant-client) (2023.11.17)
Collecting sniffio (from httpx<0.17.0,>=0.16.1->qdrant-client)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting rfc3986<2,>=1.3 (from rfc3986[idna2008]<2,>=1.3->httpx<0.17.0,>=0.16.1->qdrant-client)
  Downloading rfc3986-1.5.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting httpcore==0.12.* (from httpx<0.17.0,>=0.16.1->qdrant-client)
  Downloading httpcore-0.12.3-py3-none-any.whl.metadata (10 kB)
Collecting h11==0.* (from httpcore==0.12.*->httpx<0.17.0,>=0.16.1->qdrant-client)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
INFO: pip is looking at multiple versions of pydantic to determine which version is compatible with other requirements. This could take a while.
Collecting pydantic<2.0,>=1.8 (from qdrant-client)
  Downloading pydantic-1.10.25-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (154 kB)
  Downloading pydantic-1.10.24-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (154 kB)
  Downloading pydantic-1.10.23-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (154 kB)
  Downloading pydantic-1.10.22-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (154 kB)
  Downloading pydantic-1.10.21-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (153 kB)
  Downloading pydantic-1.10.20-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (153 kB)
  Downloading pydantic-1.10.19-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (152 kB)
INFO: pip is still looking at multiple versions of pydantic to determine which version is compatible with other requirements. This could take a while.
  Downloading pydantic-1.10.18-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (152 kB)
  Downloading pydantic-1.10.17-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (151 kB)
  Downloading pydantic-1.10.16-py3-none-any.whl.metadata (151 kB)
  Downloading pydantic-1.10.15-py3-none-any.whl.metadata (150 kB)
  Downloading pydantic-1.10.14-py3-none-any.whl.metadata (150 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading pydantic-1.10.13-py3-none-any.whl.metadata (149 kB)
  Downloading pydantic-1.10.12-py3-none-any.whl.metadata (149 kB)
  Downloading pydantic-1.10.11-py3-none-any.whl.metadata (148 kB)
  Downloading pydantic-1.10.10-py3-none-any.whl.metadata (148 kB)
  Downloading pydantic-1.10.9-py3-none-any.whl.metadata (147 kB)
  Downloading pydantic-1.10.8-py3-none-any.whl.metadata (146 kB)
  Downloading pydantic-1.10.7-py3-none-any.whl.metadata (145 kB)
  Downloading pydantic-1.10.6-py3-none-any.whl.metadata (144 kB)
  Downloading pydantic-1.10.5-py3-none-any.whl.metadata (143 kB)
  Downloading pydantic-1.10.4-py3-none-any.whl.metadata (142 kB)
  Downloading pydantic-1.10.2-py3-none-any.whl.metadata (140 kB)
  Downloading pydantic-1.10.1-py3-none-any.whl.metadata (138 kB)
  Downloading pydantic-1.10.0-py3-none-any.whl.metadata (138 kB)
  Downloading pydantic-1.9.2-py3-none-any.whl.metadata (127 kB)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from rfc3986[idna2008]<2,>=1.3->httpx<0.17.0,>=0.16.1->qdrant-client) (3.6)
Downloading qdrant_client-0.6.0-py3-none-any.whl (22 kB)
Downloading httpx-0.16.1-py3-none-any.whl (65 kB)
Downloading httpcore-0.12.3-py3-none-any.whl (55 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading loguru-0.5.3-py3-none-any.whl (57 kB)
Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 MB 21.2 kB/s  0:15:04

Downloading pydantic-1.9.2-py3-none-any.whl (143 kB)
Downloading rfc3986-1.5.0-py2.py3-none-any.whl (31 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading tqdm-4.68.2-py3-none-any.whl (78 kB)
Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
Using cached redis-8.0.0-py3-none-any.whl (499 kB)
Using cached rank_bm25-0.2.2-py3-none-any.whl (8.6 kB)
Installing collected packages: typing-extensions, rfc3986, tqdm, sniffio, redis, pydantic, numpy, loguru, h11, rank-bm25, httpcore, httpx, qdrant-client


ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
pydantic-core 2.46.4 requires typing-extensions>=4.14.1, but you have typing-extensions 3.10.0.2 which is incompatible.
beautifulsoup4 4.14.3 requires typing-extensions>=4.0.0, but you have typing-extensions 3.10.0.2 which is incompatible.
grpcio 1.81.1 requires typing-extensions~=4.12, but you have typing-extensions 3.10.0.2 which is incompatible.
typing-inspection 0.4.2 requires typing-extensions>=4.12.0, but you have typing-extensions 3.10.0.2 which is incompatible.
anyio 4.13.0 requires typing_extensions>=4.5; python_version < "3.13", but you have typing-extensions 3.10.0.2 which is incompatible.
Successfully installed h11-0.16.0 httpcore-0.12.3 httpx-0.16.1 loguru-0.5.3 numpy-2.4.6 pydantic-1.9.2 qdrant-client-0.6.0 rank-bm25-0.2.2 redis-8.0.0 rfc3986-1.5.0 sniffio-1.3.1 tqdm-4.68.2 typing-extensions-3.10.0.2
